<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/global-style.css">
        <title>Projects</title>
    </head>
    <body>
        <header>
            urAppcal personal web page
        </header>
        <main>
            <h1>Projects</h1>
            <ol>
                <li><a href="playground.html">playground</a></li>
            </ol>
        </main>
        
        <footer>
            ***
        </footer>
    </body>
</html>